{
  "name": "nodejs-study-guide",
  "version": "1.0.0",
  "description": "Nodejs interview study guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Daley <mike@mcdaley.com> (https://www.mcdaley.com/)",
  "license": "MIT"
}
